{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime"
  ],
  "plugins": [
    "react-refresh"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "react-refresh/only-export-components": "warn",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "18.2"
    }
  }
}
